.App {
    max-width: 800px;
    margin-left: 100px;
    margin-right: 100px;
    width: 100%;
}

.App__header {
    text-align: center;
    font-weight: 500;
    color: grey;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
}